# spring-scala-git-training

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/michalz/springscala/web/dto/: MessageContainer.java
src/main/scala/michalz/springscala/: SpringScalaApplication.scala
src/main/scala/michalz/springscala/akka/: AkkaService.scala
src/main/scala/michalz/springscala/utils/: AppLogging.scala
src/main/scala/michalz/springscala/web/: HelloWorldController.scala
src/test/scala/michalz/springscala/akka/: AkkaServiceTest.scala
