buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'spring-scala'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def akkaVersion = "2.3.6"

repositories {
    mavenCentral()
}


dependencies {
    //spring boot
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //scala
    compile("org.scala-lang:scala-library:2.11.2")

    //akka
    compile("com.typesafe.akka:akka-actor_2.11:$akkaVersion")
    compile("com.typesafe.akka:akka-testkit_2.11:$akkaVersion")

    //tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.specs2:specs2_2.11:2.4.9")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
